# FilterExcel

./: FilterExcel.sln
Src/FilterExcel.Api/: FilterExcel.Api.csproj  GlobalUsings.cs  Program.cs
Src/FilterExcel.Api/Controllers/: ExcelManipulationController.cs
Src/FilterExcel.Api/Controllers/Base/: BaseController.cs
Src/FilterExcel.Api/files/results/counts/2024-09-04_20-43-44/: ДО.xlsx  ДО_результат_в_заказ.xlsx
Src/FilterExcel.Application/: FilterExcel.Application.csproj  GlobalUsings.cs
Src/FilterExcel.Application/Constants/: FileSystemConstants.cs
Src/FilterExcel.Application/Enums/: FilterType.cs
Src/FilterExcel.Application/IHelpers/: IExcelOperationsHelper.cs  IFileHelper.cs  IRegexOperationsHelper.cs
Src/FilterExcel.Application/IServices/: ICountsService.cs  IFilterService.cs  ISearchBySupplierService.cs  ISearchValuesFromTxtService.cs
Src/FilterExcel.Application/Models/: OrganizationModel.cs
Src/FilterExcel.Infrastructure/: FilterExcel.Infrastructure.csproj  GlobalUsings.cs
Src/FilterExcel.Infrastructure/Extensions/: ServicesCollectionExtensions.cs
Src/FilterExcel.Infrastructure/Helpers/: ExcelOperationsHelper.cs  FileHelper.cs  RegexOperationsHelper.cs
Src/FilterExcel.Infrastructure/Services/: CountsService.cs  FilterService.cs  SearchBySupplierService.cs  SearchValuesFromTxtService.cs
