<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FilterExcel.Infrastructure\FilterExcel.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="files\results\counts\" />
      <Folder Include="files\results\search_by_suppliers\" />
      <Folder Include="files\results\removes_dublicates\" />
      <Folder Include="files\results\search_by_values_from_txt\" />
    </ItemGroup>

</Project>
